--cpu Cortex-M3
"my_first_rtos\startup_stm32f103xb.o"
"my_first_rtos\main.o"
"my_first_rtos\gpio.o"
"my_first_rtos\freertos.o"
"my_first_rtos\stm32f1xx_it.o"
"my_first_rtos\stm32f1xx_hal_msp.o"
"my_first_rtos\stm32f1xx_hal_timebase_tim.o"
"my_first_rtos\stm32f1xx_hal_gpio_ex.o"
"my_first_rtos\stm32f1xx_hal.o"
"my_first_rtos\stm32f1xx_hal_rcc.o"
"my_first_rtos\stm32f1xx_hal_rcc_ex.o"
"my_first_rtos\stm32f1xx_hal_gpio.o"
"my_first_rtos\stm32f1xx_hal_dma.o"
"my_first_rtos\stm32f1xx_hal_cortex.o"
"my_first_rtos\stm32f1xx_hal_pwr.o"
"my_first_rtos\stm32f1xx_hal_flash.o"
"my_first_rtos\stm32f1xx_hal_flash_ex.o"
"my_first_rtos\stm32f1xx_hal_exti.o"
"my_first_rtos\stm32f1xx_hal_tim.o"
"my_first_rtos\stm32f1xx_hal_tim_ex.o"
"my_first_rtos\system_stm32f1xx.o"
"my_first_rtos\croutine.o"
"my_first_rtos\event_groups.o"
"my_first_rtos\list.o"
"my_first_rtos\queue.o"
"my_first_rtos\stream_buffer.o"
"my_first_rtos\tasks.o"
"my_first_rtos\timers.o"
"my_first_rtos\cmsis_os2.o"
"my_first_rtos\heap_4.o"
"my_first_rtos\port.o"
--strict --scatter "My_first_rtos\My_first_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_first_rtos.map" -o My_first_rtos\My_first_rtos.axf